BckDev/src/graphql/schema.graphql

type Query {
    proyectos: [Proyecto!]
    buscarProyecto(_id: ID!): Proyecto!
    proyectoslider(nombrelider: String!): [Proyecto!]
    infoProyecto(idproyecto: ID!): [Avance!]
    avances: [Avance!]
    buscarAvance(_id: ID!): Avance!
}

type Mutation {
    createProyecto(
        nombre: String!, 
        objetivog: String!, 
        objetivose: [String]!
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: ID!, 
        fase: ID!
        ): Proyecto

    actualizarProyecto(
        _id:ID!,
        nombre: String!, 
        objetivog: String!, 
        objetivose: [String]! 
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: String!, 
        fase: String!
        ): Proyecto
    
    createAvance(
        fecha: String!, 
        descripcion: String!, 
        observaciones: [String]!
        proyecto: String! 
        ): Avance

    actualizarAvance(
        _id:ID!,
        fecha: String!, 
        descripcion: String!, 
        proyecto: [String]!

        ): Avance
}

type Proyecto {
    _id: ID!
    nombre: String!
    objetivog: String!
    objetivose: [String]!
    presupuesto: String!
    fechainicio: String!
    fechafinal: String!
    nombrelider: String!
    idlider: String!
    estado: ID!
    fase: ID!
}

type Avance {
    _id: ID!
    fecha: String!, 
    descripcion: String!, 
    observaciones: [String]!
    proyecto: String! 
}