BckDev/src/graphql/resolvers/Proyectos/schema.graphql

type Query {
    proyectos: [Proyecto!]
    buscarProyecto(_id: ID!): Proyecto!
    proyectoslider(nombrelider: String!): [Proyecto!]
}

type Mutation {
    createProyecto(
        nombre: String!, 
        objetivog: String!, 
        objetivose: [String]!
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: ID!, 
        fase: ID!
        ): Proyecto

    actualizarProyecto(
        _id:ID!,
        nombre: String!, 
        objetivog: String!, 
        objetivose: [String]! 
        presupuesto: String!, 
        fechainicio: String!, 
        fechafinal: String!, 
        nombrelider: String!, 
        idlider: String!, 
        estado: String!, 
        fase: String!
        ): Proyecto
}

type Proyecto {
    _id: ID!
    nombre: String!
    objetivog: String!
    objetivose: [String]!
    presupuesto: String!
    fechainicio: String!
    fechafinal: String!
    nombrelider: String!
    idlider: String!
    estado: ID!
    fase: ID!
}